# Generated by @phensley/cldr-compiler

   aa   ssy   4    *     *  50    *     *   4
  aae    sq  10    *     *  50    *     *   4
  aao    ar  10    *     *  50    *     *   4
  aat    sq  10    *     *  50    *     *   4
   ab    ru  30    *     *  50    *     *   4
  abh    ar  10    *     *  50    *     *   4
  abv    ar  10    *     *  50    *     *   4
  ach    en  30    *     *  50    *     *   4
  acm    ar  10    *     *  50    *     *   4
  acq    ar  10    *     *  50    *     *   4
  acw    ar  10    *     *  50    *     *   4
  acx    ar  10    *     *  50    *     *   4
  acy    ar  10    *     *  50    *     *   4
  adf    ar  10    *     *  50    *     *   4
  aeb    ar  10    *     *  50    *     *   4
  aec    ar  10    *     *  50    *     *   4
   af    nl  20    *     *  50    *     *   4
  afb    ar  10    *     *  50    *     *   4
  aii   syr  10    *     *  50    *     *   4
   ak    en  30    *     *  50    *     *   4
  aln    sq  10    *     *  50    *     *   4
   am    en  30 Ethi  Latn  10    *     *   4
                   *     *  50    *     *   4
  apc    ar  10    *     *  50    *     *   4
  apd    ar  10    *     *  50    *     *   4
   ar    ar   0 Latn  Arab  20    *     *   4
                   *     *  50    α     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  β     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  γ     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  δ     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  ε     ε   4
                                  ζ     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  *     *   5
  arq    ar  10    *     *  50    *     *   4
  ars    ar  10    *     *  50    *     *   4
  ary    ar  10    *     *  50    *     *   4
  arz    ar  10    *     *  50    *     *   4
  auz    ar  10    *     *  50    *     *   4
  avl    ar  10    *     *  50    *     *   4
   ay    es  20    *     *  50    *     *   4
  ayh    ar  10    *     *  50    *     *   4
  ayl    ar  10    *     *  50    *     *   4
  ayn    ar  10    *     *  50    *     *   4
  ayp    ar  10    *     *  50    *     *   4
   az    ru  30 Latn  Cyrl  10    *     *   4
                   *     *  50    *     *   4
  azb    az  10    *     *  50    *     *   4
  bal    ur  20    *     *  50    *     *   4
  bbz    ar  10    *     *  50    *     *   4
   be    ru  20    *     *  50    *     *   4
  bem    en  30    *     *  50    *     *   4
   bh    hi  30    *     *  50    *     *   4
  bhr    mg  10    *     *  50    *     *   4
  bjn    ms  10    *     *  50    *     *   4
  bjq    mg  10    *     *  50    *     *   4
  bmm    mg  10    *     *  50    *     *   4
   bn    bn   0 Latn  Beng  20    *     *   4
                   *     *  50    *     *   4
         en  30 Beng  Latn  10    *     *   4
                   *     *  50    *     *   4
   bo    zh  20 Tibt  Hans  10    *     *   4
                   *     *  50    *     *   4
   br    fr  20    *     *  50    *     *   4
   bs    hr   4    *     *  50    *     *   4
         sh   4    *     *  50    *     *   4
  btj    ms  10    *     *  50    *     *   4
  bve    ms  10    *     *  50    *     *   4
  bvu    ms  10    *     *  50    *     *   4
  bzc    mg  10    *     *  50    *     *   4
   ca    es  20    *     *  50    *     *   4
  cdo    zh  10    *     *  50    *     *   4
  ceb   fil  30    *     *  50    *     *   4
  chr    en  20    *     *  50    *     *   4
  cjy    zh  10    *     *  50    *     *   4
  ckb    ar  30    *     *  50    *     *   4
   co    fr  20    *     *  50    *     *   4
  coa    ms  10    *     *  50    *     *   4
  cpx    zh  10    *     *  50    *     *   4
  crs    fr  20    *     *  50    *     *   4
   cs    sk  20    *     *  50    *     *   4
   cy    en  20    *     *  50    *     *   4
  czh    zh  10    *     *  50    *     *   4
  czo    zh  10    *     *  50    *     *   4
   da    nb   8    *     *  50    *     *   4
         no   8    *     *  50    *     *   4
  dty    ne  10    *     *  50    *     *   4
  dup    ms  10    *     *  50    *     *   4
   ee    en  30    *     *  50    *     *   4
   en    en   0    *     *  50   GB     α   3
                                        β   3
                                        ε   3
                                        ζ   3
                                  α    GB   3
                                        α   4
                                        β   4
                                        ε   4
                                        ζ   4
                                  β    GB   3
                                        α   4
                                        β   4
                                        ε   4
                                        ζ   4
                                  γ     γ   4
                                        δ   4
                                  δ     γ   4
                                        δ   4
                                  ε    GB   3
                                        α   4
                                        β   4
                                        ε   4
                                        ζ   4
                                  ζ    GB   3
                                        α   4
                                        β   4
                                        ε   4
                                        ζ   4
                                  *     *   5
  enb   kln  10    *     *  50    *     *   4
   eo    en  30    *     *  50    *     *   4
   es    es   0    *     *  50    α     α   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  β     β   4
                                        δ   4
                                  γ     α   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  δ     β   4
                                        δ   4
                                  ε     α   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  ζ     α   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  *     *   5
   eu    es  20    *     *  50    *     *   4
  eyo   kln  10    *     *  50    *     *   4
  ffm    ff  10    *     *  50    *     *   4
   fo    da  20    *     *  50    *     *   4
  fub    ff  10    *     *  50    *     *   4
  fue    ff  10    *     *  50    *     *   4
  fuf    ff  10    *     *  50    *     *   4
  fuh    ff  10    *     *  50    *     *   4
  fui    ff  10    *     *  50    *     *   4
  fuq    ff  10    *     *  50    *     *   4
  fuv    ff  10    *     *  50    *     *   4
   fy    nl  20    *     *  50    *     *   4
   ga    en  20    *     *  50    *     *   4
  gaa    en  30    *     *  50    *     *   4
  gan    zh  10    *     *  50    *     *   4
  gax    om  10    *     *  50    *     *   4
   gd    en  20    *     *  50    *     *   4
  gkp   kpe  10    *     *  50    *     *   4
   gl    es  20    *     *  50    *     *   4
   gn    es  20    *     *  50    *     *   4
  gnw    gn  10    *     *  50    *     *   4
  gsw    de   4    *     *  50    *     *   4
   gu    gu   0 Latn  Gujr  20    *     *   4
                   *     *  50    *     *   4
         hi  30    *     *  50    *     *   4
  gui    gn  10    *     *  50    *     *   4
  gun    gn  10    *     *  50    *     *   4
   ha    en  30    *     *  50    *     *   4
  hae    om  10    *     *  50    *     *   4
  hak    zh  10    *     *  50    *     *   4
  haw    en  20    *     *  50    *     *   4
   hi    hi   0 Latn  Deva  20    *     *   4
                   *     *  50    *     *   4
  hji    ms  10    *     *  50    *     *   4
   hr    bs   4    *     *  50    *     *   4
         sh   4    *     *  50    *     *   4
  hsn    zh  10    *     *  50    *     *   4
   ht    fr  20    *     *  50    *     *   4
   hy    ru  30 Armn  Cyrl  10    *     *   4
                   *     *  50    *     *   4
   ia    en  30    *     *  50    *     *   4
   id    ms  10    *     *  50    *     *   4
  ida   luy  10    *     *  50    *     *   4
   ig    en  30    *     *  50    *     *   4
  ikt    iu  10    *     *  50    *     *   4
   is    en  20    *     *  50    *     *   4
   ja    ja   0 Hani  Jpan   5    *     *   4
                Hira  Hrkt   5    *     *   4
                      Jpan   5    *     *   4
                Hrkt  Jpan   5    *     *   4
                Kana  Hrkt   5    *     *   4
                      Jpan   5    *     *   4
                Latn  Jpan   5    *     *   4
                   *     *  50    *     *   4
  jak    ms  10    *     *  50    *     *   4
  jax    ms  10    *     *  50    *     *   4
   jv    id  20    *     *  50    *     *   4
   ka    en  30 Geor  Latn  10    *     *   4
                   *     *  50    *     *   4
   kg    fr  30    *     *  50    *     *   4
   kk    ru  30    *     *  50    *     *   4
   km    en  30 Khmr  Latn  10    *     *   4
                   *     *  50    *     *   4
   kn    en  30 Knda  Latn  10    *     *   4
                   *     *  50    *     *   4
         kn   0 Latn  Knda  20    *     *   4
                   *     *  50    *     *   4
  knn   kok  10    *     *  50    *     *   4
   ko    ko   0 Hang  Kore   5    *     *   4
                Hani  Kore   5    *     *   4
                Jamo  Hang   5    *     *   4
                      Kore   5    *     *   4
                   *     *  50    *     *   4
  kri    en  30    *     *  50    *     *   4
   ku    tr  30    *     *  50    *     *   4
  kvb    ms  10    *     *  50    *     *   4
  kvr    ms  10    *     *  50    *     *   4
  kxd    ms  10    *     *  50    *     *   4
   ky    ru  30    *     *  50    *     *   4
   la    it  20    *     *  50    *     *   4
   lb    de   4    *     *  50    *     *   4
  lce    ms  10    *     *  50    *     *   4
  lcf    ms  10    *     *  50    *     *   4
   lg    en  30    *     *  50    *     *   4
  liw    ms  10    *     *  50    *     *   4
  lkb   luy  10    *     *  50    *     *   4
  lko   luy  10    *     *  50    *     *   4
  lks   luy  10    *     *  50    *     *   4
   ln    fr  30    *     *  50    *     *   4
   lo    en  30 Laoo  Latn  10    *     *   4
                   *     *  50    *     *   4
  loz    en  30    *     *  50    *     *   4
  lri   luy  10    *     *  50    *     *   4
  lrm   luy  10    *     *  50    *     *   4
  lsm   luy  10    *     *  50    *     *   4
  ltg    lv  10    *     *  50    *     *   4
  lto   luy  10    *     *  50    *     *   4
  lts   luy  10    *     *  50    *     *   4
  lua    fr  30    *     *  50    *     *   4
  lwg   luy  10    *     *  50    *     *   4
  lzh    zh  10    *     *  50    *     *   4
  mai    hi  20    *     *  50    *     *   4
  max    ms  10    *     *  50    *     *   4
  meo    ms  10    *     *  50    *     *   4
  mfa    ms  10    *     *  50    *     *   4
  mfb    ms  10    *     *  50    *     *   4
  mfe    en  30    *     *  50    *     *   4
   mg    fr  30    *     *  50    *     *   4
   mi    en  20    *     *  50    *     *   4
  min    ms  10    *     *  50    *     *   4
   ml    en  30 Mlym  Latn  10    *     *   4
                   *     *  50    *     *   4
         ml   0 Latn  Mlym  20    *     *   4
                   *     *  50    *     *   4
   mn    ru  30    *     *  50    *     *   4
  mnp    zh  10    *     *  50    *     *   4
  mqg    ms  10    *     *  50    *     *   4
   mr    hi  30    *     *  50    *     *   4
         mr   0 Latn  Deva  20    *     *   4
                   *     *  50    *     *   4
   ms    id  30    *     *  50    *     *   4
  msh    mg  10    *     *  50    *     *   4
  msi    ms  10    *     *  50    *     *   4
   mt    en  30    *     *  50    *     *   4
  mui    ms  10    *     *  50    *     *   4
  mvf    mn  10    *     *  50    *     *   4
   my    en  30 Mymr  Latn  10    *     *   4
                   *     *  50    *     *   4
  nan    zh  10    *     *  50    *     *   4
   nb    da   8    *     *  50    *     *   4
         nn  20    *     *  50    *     *   4
         no   1    *     *  50    *     *   4
   ne    en  30 Deva  Latn  10    *     *   4
                   *     *  50    *     *   4
  nhd    gn  10    *     *  50    *     *   4
  niq   kln  10    *     *  50    *     *   4
  nle   luy  10    *     *  50    *     *   4
   nn    nb  20    *     *  50    *     *   4
         no  20    *     *  50    *     *   4
   no    da   8    *     *  50    *     *   4
         nb   1    *     *  50    *     *   4
         nn  20    *     *  50    *     *   4
  nso    en  30    *     *  50    *     *   4
   ny    en  30    *     *  50    *     *   4
  nyd   luy  10    *     *  50    *     *   4
  nyn    en  30    *     *  50    *     *   4
   oc    fr  20    *     *  50    *     *   4
  oki   kln  10    *     *  50    *     *   4
   om    en  30    *     *  50    *     *   4
   or    en  30 Orya  Latn  10    *     *   4
                   *     *  50    *     *   4
  orc    om  10    *     *  50    *     *   4
  orn    ms  10    *     *  50    *     *   4
  ors    ms  10    *     *  50    *     *   4
   pa    en  30 Guru  Latn  10    *     *   4
                   *     *  50    *     *   4
  pbt    ps  10    *     *  50    *     *   4
  pcm    en  20    *     *  50    *     *   4
  pel    ms  10    *     *  50    *     *   4
  pga    ar  10    *     *  50    *     *   4
  pko   kln  10    *     *  50    *     *   4
   ps    en  30 Arab  Latn  10    *     *   4
                   *     *  50    *     *   4
  pse    ms  10    *     *  50    *     *   4
  pst    ps  10    *     *  50    *     *   4
   pt    pt   0    *     *  50    α     α   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  β     β   4
                                        δ   4
                                  γ     α   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  δ     β   4
                                        δ   4
                                  ε     α   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  ζ     α   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  *     *   5
   qu    es  30    *     *  50    *     *   4
  qub    qu  10    *     *  50    *     *   4
  qud    qu  10    *     *  50    *     *   4
  quf    qu  10    *     *  50    *     *   4
  qug    qu  10    *     *  50    *     *   4
  quh    qu  10    *     *  50    *     *   4
  quk    qu  10    *     *  50    *     *   4
  qul    qu  10    *     *  50    *     *   4
  qup    qu  10    *     *  50    *     *   4
  qur    qu  10    *     *  50    *     *   4
  qus    qu  10    *     *  50    *     *   4
  quw    qu  10    *     *  50    *     *   4
  qux    qu  10    *     *  50    *     *   4
  quy    qu  10    *     *  50    *     *   4
  qva    qu  10    *     *  50    *     *   4
  qvc    qu  10    *     *  50    *     *   4
  qve    qu  10    *     *  50    *     *   4
  qvh    qu  10    *     *  50    *     *   4
  qvi    qu  10    *     *  50    *     *   4
  qvj    qu  10    *     *  50    *     *   4
  qvl    qu  10    *     *  50    *     *   4
  qvm    qu  10    *     *  50    *     *   4
  qvn    qu  10    *     *  50    *     *   4
  qvo    qu  10    *     *  50    *     *   4
  qvp    qu  10    *     *  50    *     *   4
  qvs    qu  10    *     *  50    *     *   4
  qvw    qu  10    *     *  50    *     *   4
  qvz    qu  10    *     *  50    *     *   4
  qwa    qu  10    *     *  50    *     *   4
  qwc    qu  10    *     *  50    *     *   4
  qwh    qu  10    *     *  50    *     *   4
  qws    qu  10    *     *  50    *     *   4
  qxa    qu  10    *     *  50    *     *   4
  qxc    qu  10    *     *  50    *     *   4
  qxh    qu  10    *     *  50    *     *   4
  qxl    qu  10    *     *  50    *     *   4
  qxn    qu  10    *     *  50    *     *   4
  qxo    qu  10    *     *  50    *     *   4
  qxp    qu  10    *     *  50    *     *   4
  qxr    qu  10    *     *  50    *     *   4
  qxt    qu  10    *     *  50    *     *   4
  qxu    qu  10    *     *  50    *     *   4
  qxw    qu  10    *     *  50    *     *   4
  rag   luy  10    *     *  50    *     *   4
   rm    de  20    *     *  50    *     *   4
   rn    en  30    *     *  50    *     *   4
   rw    fr  30    *     *  50    *     *   4
   sa    hi  30    *     *  50    *     *   4
  scn    it  20    *     *  50    *     *   4
   sd    en  30 Arab  Latn  10    *     *   4
                   *     *  50    *     *   4
  sdc    sc  10    *     *  50    *     *   4
  sdn    sc  10    *     *  50    *     *   4
  sgc   kln  10    *     *  50    *     *   4
   sh    bs   4    *     *  50    *     *   4
         hr   4    *     *  50    *     *   4
         sr   4    *     *  50    *     *   4
  shu    ar  10    *     *  50    *     *   4
   si    en  30 Sinh  Latn  10    *     *   4
                   *     *  50    *     *   4
   sk    cs  20    *     *  50    *     *   4
  skg    mg  10    *     *  50    *     *   4
   sn    en  30    *     *  50    *     *   4
   so    en  30    *     *  50    *     *   4
  spv    or  10    *     *  50    *     *   4
   sq    en  30    *     *  50    *     *   4
   sr    sh   4    *     *  50    *     *   4
         sr   0 Cyrl  Latn   5    *     *   4
                Latn  Cyrl   5    *     *   4
                   *     *  50    *     *   4
  sro    sc  10    *     *  50    *     *   4
  ssh    ar  10    *     *  50    *     *   4
  ssy    aa   4    *     *  50    *     *   4
   st    en  30    *     *  50    *     *   4
   su    id  20    *     *  50    *     *   4
   sw    en  30    *     *  50    *     *   4
   ta    en  30 Taml  Latn  10    *     *   4
                   *     *  50    *     *   4
         ta   0 Latn  Taml  20    *     *   4
                   *     *  50    *     *   4
  tdx    mg  10    *     *  50    *     *   4
   te    en  30 Telu  Latn  10    *     *   4
                   *     *  50    *     *   4
         te   0 Latn  Telu  20    *     *   4
                   *     *  50    *     *   4
  tec   kln  10    *     *  50    *     *   4
   tg    ru  30    *     *  50    *     *   4
   ti    en  30 Ethi  Latn  10    *     *   4
                   *     *  50    *     *   4
   tk    ru  30 Latn  Cyrl  10    *     *   4
                   *     *  50    *     *   4
  tkg    mg  10    *     *  50    *     *   4
  tlh    en  30    *     *  50    *     *   4
  tmw    ms  10    *     *  50    *     *   4
   tn    en  30    *     *  50    *     *   4
   to    en  30    *     *  50    *     *   4
   tt    ru  30    *     *  50    *     *   4
  tum    en  30    *     *  50    *     *   4
  tuy   kln  10    *     *  50    *     *   4
  txy    mg  10    *     *  50    *     *   4
   ug    zh  20    *     *  50    *     *   4
   ur    en  30 Arab  Latn  10    *     *   4
                   *     *  50    *     *   4
  urk    ms  10    *     *  50    *     *   4
   uz    ru  30 Latn  Cyrl  10    *     *   4
                   *     *  50    *     *   4
  uzs    uz  10    *     *  50    *     *   4
  vkk    ms  10    *     *  50    *     *   4
  vkt    ms  10    *     *  50    *     *   4
  vro    et  10    *     *  50    *     *   4
   wo    fr  30    *     *  50    *     *   4
  wuu    zh  10    *     *  50    *     *   4
   xh    en  30    *     *  50    *     *   4
  xmm    ms  10    *     *  50    *     *   4
  xmv    mg  10    *     *  50    *     *   4
  xmw    mg  10    *     *  50    *     *   4
   yi    en  30 Hebr  Latn  10    *     *   4
                   *     *  50    *     *   4
  yih    yi  10    *     *  50    *     *   4
   yo    en  30    *     *  50    *     *   4
  yue    zh  10    *     *  50    *     *   4
   za    zh  20 Latn  Hans  10    *     *   4
                   *     *  50    *     *   4
   zh    zh   0 Hani  Hans  20    *     *   4
                      Hant  20    *     *   4
                Hant  Hant   0    α     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  β     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  γ     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  δ     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  ε     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  ζ     ζ   4
                                  *     *   5
                Latn  Hans  20    *     *   4
                   *     *  50    *     *   4
  zlm    ms  10    *     *  50    *     *   4
  zmi    ms  10    *     *  50    *     *   4
   zu    en  30    *     *  50    *     *   4
    *     *  80    *     *  50    *     *   4
