# Generated by @phensley/cldr-compiler

   aa   ssy   4    *     *  50    *     *   4
   ab    ru  10    *     *  50    *     *   4
  ach    en  10    *     *  50    *     *   4
   af    nl  10    *     *  50    *     *   4
   ak    en  10    *     *  50    *     *   4
   ar    ar   0    *     *  50    α     α   4
                                        β   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  β     α   4
                                        β   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  γ     α   4
                                        β   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  δ     δ   4
                                  ε     α   4
                                        β   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  ζ     α   4
                                        β   4
                                        γ   4
                                        ε   4
                                        ζ   4
                                  *     *   5
   ay    es  10    *     *  50    *     *   4
   az    ru  10 Latn  Cyrl  10    *     *   4
                   *     *  50    *     *   4
   be    ru  10    *     *  50    *     *   4
  bem    en  10    *     *  50    *     *   4
   bh    hi  10    *     *  50    *     *   4
   bn    en  10 Beng  Latn  10    *     *   4
                   *     *  50    *     *   4
   br    fr  10    *     *  50    *     *   4
   bs    hr   4    *     *  50    *     *   4
         sh   4    *     *  50    *     *   4
  ceb   fil  10    *     *  50    *     *   4
  chr    en  10    *     *  50    *     *   4
  ckb    ar  10    *     *  50    *     *   4
   co    fr  10    *     *  50    *     *   4
  crs    fr  10    *     *  50    *     *   4
   cy    en  10    *     *  50    *     *   4
   da    nb   8    *     *  50    *     *   4
         no   8    *     *  50    *     *   4
   ee    en  10    *     *  50    *     *   4
   en    en   0    *     *  50   GB    US   3
                                  α    GB   3
                                        α   4
                                        β   4
                                        δ   4
                                        ε   4
                                  β    GB   3
                                        α   4
                                        β   4
                                        δ   4
                                        ε   4
                                  γ     γ   4
                                        ζ   4
                                  δ    GB   3
                                        α   4
                                        β   4
                                        δ   4
                                        ε   4
                                  ε    GB   3
                                        α   4
                                        β   4
                                        δ   4
                                        ε   4
                                  ζ     γ   4
                                        ζ   4
                                  *     *   5
   eo    en  10    *     *  50    *     *   4
   es    es   0    *     *  50    α     α   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  β     β   4
                                        ζ   4
                                  γ     α   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  δ     α   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  ε     α   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  ζ     β   4
                                        ζ   4
                                  *     *   5
   et    fi  10    *     *  50    *     *   4
   eu    es  10    *     *  50    *     *   4
   fo    da  10    *     *  50    *     *   4
   fy    nl  10    *     *  50    *     *   4
   ga    en  10    *     *  50    *     *   4
  gaa    en  10    *     *  50    *     *   4
   gd    en  10    *     *  50    *     *   4
   gl    es  10    *     *  50    *     *   4
   gn    es  10    *     *  50    *     *   4
  gsw    de   4    *     *  50    *     *   4
   gu    hi  10    *     *  50    *     *   4
   ha    en  10    *     *  50    *     *   4
  haw    en  10    *     *  50    *     *   4
   hr    bs   4    *     *  50    *     *   4
         sh   4    *     *  50    *     *   4
   ht    fr  10    *     *  50    *     *   4
   hy    ru  10 Armn  Cyrl  10    *     *   4
                   *     *  50    *     *   4
   ia    en  10    *     *  50    *     *   4
   ig    en  10    *     *  50    *     *   4
   is    en  10    *     *  50    *     *   4
   jv    id  10    *     *  50    *     *   4
   ka    en  10 Geor  Latn  10    *     *   4
                   *     *  50    *     *   4
   kg    fr  10    *     *  50    *     *   4
   kk    ru  10    *     *  50    *     *   4
   km    en  10 Khmr  Latn  10    *     *   4
                   *     *  50    *     *   4
   kn    en  10 Knda  Latn  10    *     *   4
                   *     *  50    *     *   4
  kri    en  10    *     *  50    *     *   4
   ku    tr  10    *     *  50    *     *   4
   ky    ru  10    *     *  50    *     *   4
   la    it  10    *     *  50    *     *   4
   lb    de   4    *     *  50    *     *   4
   lg    en  10    *     *  50    *     *   4
   ln    fr  10    *     *  50    *     *   4
   lo    en  10 Laoo  Latn  10    *     *   4
                   *     *  50    *     *   4
  loz    en  10    *     *  50    *     *   4
  lua    fr  10    *     *  50    *     *   4
  mfe    en  10    *     *  50    *     *   4
   mg    fr  10    *     *  50    *     *   4
   mi    en  10    *     *  50    *     *   4
   mk    bg  10    *     *  50    *     *   4
   ml    en  10 Mlym  Latn  10    *     *   4
                   *     *  50    *     *   4
   mn    ru  10    *     *  50    *     *   4
   mr    hi  10    *     *  50    *     *   4
   ms    id  10    *     *  50    *     *   4
   mt    en  10    *     *  50    *     *   4
   my    en  10 Mymr  Latn  10    *     *   4
                   *     *  50    *     *   4
   nb    da   8    *     *  50    *     *   4
         nn  10    *     *  50    *     *   4
         no   1    *     *  50    *     *   4
   ne    en  10 Deva  Latn  10    *     *   4
                   *     *  50    *     *   4
   nn    nb  10    *     *  50    *     *   4
         no  10    *     *  50    *     *   4
   no    da   8    *     *  50    *     *   4
         nb   1    *     *  50    *     *   4
  nso    en  10    *     *  50    *     *   4
   ny    en  10    *     *  50    *     *   4
  nyn    en  10    *     *  50    *     *   4
   oc    fr  10    *     *  50    *     *   4
   om    en  10    *     *  50    *     *   4
   or    en  10 Orya  Latn  10    *     *   4
                   *     *  50    *     *   4
   pa    en  10 Guru  Latn  10    *     *   4
                   *     *  50    *     *   4
  pcm    en  10    *     *  50    *     *   4
   ps    en  10 Arab  Latn  10    *     *   4
                   *     *  50    *     *   4
   pt    pt   0    *     *  50    α     α   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  β     β   4
                                        ζ   4
                                  γ     α   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  δ     α   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  ε     α   4
                                        γ   4
                                        δ   4
                                        ε   4
                                  ζ     β   4
                                        ζ   4
                                  *     *   5
   qu    es  10    *     *  50    *     *   4
   rm    de  10    *     *  50    *     *   4
   rn    en  10    *     *  50    *     *   4
   rw    fr  10    *     *  50    *     *   4
   sa    hi  10    *     *  50    *     *   4
   sd    en  10 Arab  Latn  10    *     *   4
                   *     *  50    *     *   4
   sh    bs   4    *     *  50    *     *   4
         hr   4    *     *  50    *     *   4
         sr   4    *     *  50    *     *   4
   si    en  10 Sinh  Latn  10    *     *   4
                   *     *  50    *     *   4
   sn    en  10    *     *  50    *     *   4
   so    en  10    *     *  50    *     *   4
   sq    en  10    *     *  50    *     *   4
   sr    sh   4    *     *  50    *     *   4
         sr   0 Cyrl  Latn   5    *     *   4
                Latn  Cyrl   5    *     *   4
                   *     *  50    *     *   4
  ssy    aa   4    *     *  50    *     *   4
   st    en  10    *     *  50    *     *   4
   su    id  10    *     *  50    *     *   4
   sw    en  10    *     *  50    *     *   4
   ta    en  10 Taml  Latn  10    *     *   4
                   *     *  50    *     *   4
   te    en  10 Telu  Latn  10    *     *   4
                   *     *  50    *     *   4
   tg    ru  10    *     *  50    *     *   4
   ti    en  10 Ethi  Latn  10    *     *   4
                   *     *  50    *     *   4
   tk    ru  10 Latn  Cyrl  10    *     *   4
                   *     *  50    *     *   4
  tlh    en  10    *     *  50    *     *   4
   tn    en  10    *     *  50    *     *   4
   to    en  10    *     *  50    *     *   4
   tt    ru  10    *     *  50    *     *   4
  tum    en  10    *     *  50    *     *   4
   ug    zh  10    *     *  50    *     *   4
   ur    en  10 Arab  Latn  10    *     *   4
                   *     *  50    *     *   4
   uz    ru  10 Latn  Cyrl  10    *     *   4
                   *     *  50    *     *   4
   wo    fr  10    *     *  50    *     *   4
   xh    en  10    *     *  50    *     *   4
   yi    en  10 Hebr  Latn  10    *     *   4
                   *     *  50    *     *   4
   yo    en  10    *     *  50    *     *   4
   zh    zh   0 Hans  Hant  15    *     *   4
                Hant  Hans  19    *     *   4
                      Hant   0    α     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  β     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  γ     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  δ     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  ε     ε   4
                                  ζ     α   4
                                        β   4
                                        γ   4
                                        δ   4
                                        ζ   4
                                  *     *   5
                   *     *  50    *     *   4
   zu    en  10    *     *  50    *     *   4
    *     *  80    *     *  50    *     *   4
