# Generated by @phensley/cldr-compiler

α -> $!americas, $!cnsar, $!enUS, $!maghreb
ε -> $!americas, $!cnsar, $!enUS, $maghreb
γ -> $!americas, $!cnsar, $!maghreb, $enUS
ζ -> $!americas, $!enUS, $!maghreb, $cnsar
β -> $!cnsar, $!enUS, $!maghreb, $americas
δ -> $!cnsar, $!maghreb, $americas, $enUS

001  [α, β, γ, δ, ε, ζ]
002  [α, ε]
003  [β, δ]
005  [β]
009  [α, γ]
011  [α, ε]
013  [β]
014  [α]
015  [α, ε]
017  [α]
018  [α]
019  [β, δ]
021  [β, δ]
029  [β, δ]
030  [α, ζ]
034  [α]
035  [α, γ]
039  [α]
053  [α]
054  [α]
057  [α, γ]
061  [α, γ]
142  [α, γ, ζ]
143  [α]
145  [α]
150  [α]
151  [α]
154  [α]
155  [α]
202  [α, ε]
419  [β, δ]
EU  [α]
EZ  [α]
QO  [α]
UN  [α, β, γ, δ, ε]

AC  [α]
AD  [α]
AE  [α]
AF  [α]
AG  [β]
AI  [β]
AL  [α]
AM  [α]
AO  [α]
AQ  [α]
AR  [β]
AS  [γ]
AT  [α]
AU  [α]
AW  [β]
AX  [α]
AZ  [α]
BA  [α]
BB  [β]
BD  [α]
BE  [α]
BF  [α]
BG  [α]
BH  [α]
BI  [α]
BJ  [α]
BL  [β]
BM  [β]
BN  [α]
BO  [β]
BQ  [β]
BR  [β]
BS  [β]
BT  [α]
BV  [β]
BW  [α]
BY  [α]
BZ  [β]
CA  [δ]
CC  [α]
CD  [α]
CF  [α]
CG  [α]
CH  [α]
CI  [α]
CK  [α]
CL  [β]
CM  [α]
CN  [α]
CO  [β]
CP  [α]
CQ  [α]
CR  [β]
CU  [β]
CV  [α]
CW  [β]
CX  [α]
CY  [α]
CZ  [α]
DE  [α]
DG  [α]
DJ  [α]
DK  [α]
DM  [β]
DO  [β]
DZ  [ε]
EA  [α]
EC  [β]
EE  [α]
EG  [α]
EH  [ε]
ER  [α]
ES  [α]
ET  [α]
FI  [α]
FJ  [α]
FK  [β]
FM  [α]
FO  [α]
FR  [α]
GA  [α]
GB  [α]
GD  [β]
GE  [α]
GF  [β]
GG  [α]
GH  [α]
GI  [α]
GL  [β]
GM  [α]
GN  [α]
GP  [β]
GQ  [α]
GR  [α]
GS  [β]
GT  [β]
GU  [γ]
GW  [α]
GY  [β]
HK  [ζ]
HM  [α]
HN  [β]
HR  [α]
HT  [β]
HU  [α]
IC  [α]
ID  [α]
IE  [α]
IL  [α]
IM  [α]
IN  [α]
IO  [α]
IQ  [α]
IR  [α]
IS  [α]
IT  [α]
JE  [α]
JM  [β]
JO  [α]
JP  [α]
KE  [α]
KG  [α]
KH  [α]
KI  [α]
KM  [α]
KN  [β]
KP  [α]
KR  [α]
KW  [α]
KY  [β]
KZ  [α]
LA  [α]
LB  [α]
LC  [β]
LI  [α]
LK  [α]
LR  [α]
LS  [α]
LT  [α]
LU  [α]
LV  [α]
LY  [ε]
MA  [ε]
MC  [α]
MD  [α]
ME  [α]
MF  [β]
MG  [α]
MH  [γ]
MK  [α]
ML  [α]
MM  [α]
MN  [α]
MO  [ζ]
MP  [γ]
MQ  [β]
MR  [ε]
MS  [β]
MT  [α]
MU  [α]
MV  [α]
MW  [α]
MX  [β]
MY  [α]
MZ  [α]
NA  [α]
NC  [α]
NE  [α]
NF  [α]
NG  [α]
NI  [β]
NL  [α]
NO  [α]
NP  [α]
NR  [α]
NU  [α]
NZ  [α]
OM  [α]
PA  [β]
PE  [β]
PF  [α]
PG  [α]
PH  [γ]
PK  [α]
PL  [α]
PM  [β]
PN  [α]
PR  [δ]
PS  [α]
PT  [α]
PW  [α]
PY  [β]
QA  [α]
RE  [α]
RO  [α]
RS  [α]
RU  [α]
RW  [α]
SA  [α]
SB  [α]
SC  [α]
SD  [α]
SE  [α]
SG  [α]
SH  [α]
SI  [α]
SJ  [α]
SK  [α]
SL  [α]
SM  [α]
SN  [α]
SO  [α]
SR  [β]
SS  [α]
ST  [α]
SV  [β]
SX  [β]
SY  [α]
SZ  [α]
TA  [α]
TC  [β]
TD  [α]
TF  [α]
TG  [α]
TH  [α]
TJ  [α]
TK  [α]
TL  [α]
TM  [α]
TN  [ε]
TO  [α]
TR  [α]
TT  [β]
TV  [α]
TW  [α]
TZ  [α]
UA  [α]
UG  [α]
UM  [γ]
US  [δ]
UY  [β]
UZ  [α]
VA  [α]
VC  [β]
VE  [β]
VG  [β]
VI  [δ]
VN  [α]
VU  [α]
WF  [α]
WS  [α]
XK  [α]
YE  [α]
YT  [α]
ZA  [α]
ZM  [α]
ZW  [α]
